server.port=8084

spring.datasource.driver-class-name=org.postgresql.Driver
##local postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

#cloud postgres settings
spring.datasource.url=jdbc:postgresql://postgres.ctfccinh3r5l.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootroot


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

management.endpoints.web.exposure.include=health,info,prometheus